:root {
    --background: #EC1C24;
    --white: #FFF;
    --black: #000;
}

body {
    color: #fff;
    background-image: linear-gradient(3.5deg, rgba(190, 47, 49, 1) 105.3%, #bbb 187.7%);
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

header {
    display: grid;
}

header div {
    text-align: center;
}

h1 {
    text-align: center;
    min-width: 250px;
}

header div img {
    margin: 2rem auto;
}

.hamb-menu::before {
    content: "\2630";
}

.hamb-menu {
    position: absolute;
    font-size: 1.5rem;
    border: none;
    background-color: transparent;
    color: var(--white);
    cursor: pointer;
    text-align: center;
    padding: .25rem 2vw;
    right: 10px;
    top: 10px;
    width: 44px;
}

.hamb-menu.open::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
    padding: 0;
    margin-bottom: 2px;
    list-style: none;
}

nav ul li a {
    display: block;
    padding: .5rem;
    text-decoration: none;
    text-align: center;
    color: var(--white);
    border-radius: 6px;

}

.active {
    background-color: rgba(0, 0, 0, 0.414);
}

nav ul li a:hover {
    background-color: var(--black);
}

nav.open {
    grid-template-rows: 1fr;
}

main {
    border-top: 2px solid #00000023;
    border-bottom: 2px solid #00000023;
    padding: 2rem 2rem 3rem 2rem;
}

section {
    border-radius: 9px;
}

.history {
    text-align: center;
    padding-top: 2rem;
}

.history p {
    min-width: 280px;
    max-width: 80%;
    padding: 2rem;
    margin: 0 auto;
    background-color: #282525;
    border-radius: 9px;
}

.club-legends {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.club-legends h2 {
    grid-column: 1/4;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 33vw);
    padding: 1rem 0;
}

footer div {
    text-align: center;
    align-content: center;
}

.container-slider {
    width: 90%;
    max-width: 1600px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 5px #ffffff3a,
        0 15px 50px #000;
    position: relative;
}

.slider {
    display: flex;
    width: 300%;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    color: black;
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover {
    background: #fff;
}

.slider__btn--left {
    left: 10px;
}

.slider__btn--right {
    right: 10px;
}