@media only screen and (min-width: 650px) {
    header {
        grid-template-columns: 1fr 2fr;
    }

    .hamb-menu {
        display: none;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    nav {
        grid-template-rows: 1fr;
    }

    header nav ul {
        display: flex;
        align-self: center;
        min-width: 300px;
        width: fit-content;
        margin: 0 auto;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    .club-legends {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .club-legends h2 {
        grid-column: 1/4;
    }

    .idols-container img {
        transition: 1s ease;
    }

    .idols-container img:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
    }

}