@media only screen and (min-width: 550px) {
    #cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}